1715762678798	Delete resource '33_1_dsp_basicmath'
1715763032251	Delete resource '33_2_dsp_fft'
1715765611352	Delete resource '33_1_dsp_basicmath/Drivers'
1715766572403	Delete 2 resources
1715768397723	Delete resource '33_2_dsp_fft/libraries'
1715849367375	Delete resource '0000000000000000000000000'
1715853544462	Delete resource '34_atkncr'
1715853550670	Delete resource '33_2_dsp_fft'
1715853558934	Delete resource '33_1_dsp_basicmath'
1715853561059	Delete resource '31_video'
1715853562639	Delete resource '31_1_enable_Julia'
1715853564396	Delete resource '11_tftlcd_mcu'
1715854077526	Delete resource '02_key2'
1715857724613	Delete 2 resources
1715858665558	Delete resource '30_1_dsp_basicmath/libraries'
1715858716728	Delete resource '30_1_dsp_basicmath/libraries'
1715858795695	Delete resource '30_1_dsp_basicmath'
1715909244812	Delete resource '30_1_dsp_basicmath'
